# LaboratoryWorks

./: README.md
UgntuLab/: UgntuLab.sln
UgntuLab/UgntuLab/: App.xaml  App.xaml.cs  Lab1Window.xaml  Lab1Window.xaml.cs  Lab2Window.xaml  Lab2Window.xaml.cs  Lab4Window.xaml  Lab4Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UgntuLab.csproj
UgntuLab/lab6/: BankAccount.cs
UgntuLab/lab6_test/: UnitTest1.cs  lab6_test.csproj
dump/: DUMP.sql
lab5/: lab5.sln
lab5/lab5/: AgreementPage.xaml  AgreementPage.xaml.cs  App.xaml  Commands.cs  DateConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  PersonPage.xaml  PersonPage.xaml.cs  StatusAgreementPage.xaml  StatusAgreementPage.xaml.cs  lab5.csproj
lab5/lab5/Models/: Agreement.cs  ContractDbContext.cs  Person.cs  StatusAgrement.cs
