<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Shakal2.PNG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lab5\lab5\lab5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Shakal2.PNG" />
  </ItemGroup>

</Project>
